global:
  scrape_interval: 10s

rule_files:
  - "rules/memory.yml"

scrape_configs:
 - job_name: prometheus
   scrape_interval: 60s
   static_configs:
    - targets:
       - prometheus.${DOMAIN}
   metrics_path: /metrics
   scheme: https

 - job_name: node
   scrape_interval: 60s
   static_configs:
    - targets: 
       - node-exporter.${DOMAIN}
   metrics_path: /metrics
   scheme: https

 - job_name: traefik
   scrape_interval: 30s
   static_configs:
    - targets:
       - traefik.${DOMAIN}
   metrics_path: /metrics
   scheme: https

 - job_name: adguard
   scrape_interval: 60s
   static_configs:
    - targets: 
       - adguard.${DOMAIN}
   metrics_path: /metrics
   scheme: https 

 - job_name: watchtower
   scrape_interval: 300s
   static_configs:
    - targets:
       - watchtower.${DOMAIN}
   metrics_path: /v1/metrics
   scheme: https
   bearer_token: /etc/prometheus/secrets/api_token

 - job_name: cadvisor
   scrape_interval: 30s
   scrape_timeout: 10s
   static_configs:
    - targets:
       - cadvisor.${DOMAIN}
   metrics_path: /metrics
   scheme: https

 - job_name: restic-exporter
   scrape_interval: 300s
   static_configs:
    - targets:
       - restic-exporter.${DOMAIN}
   metrics_path: /metrics
   scheme: https

 - job_name: unifi-exporter
   scrape_interval: 60s
   static_configs:
    - targets:
       - unifi-exporter.${DOMAIN}
   metrics_path: /metrics
   scheme: https
 
 - job_name: freebox
   scrape_interval: 30s
   static_configs:
    - targets: 
       - freebox-exporter.${DOMAIN}
   metrics_path: /metrics
   scheme: https

 - job_name: n8n
   scrape_interval: 300s
   static_configs:
    - targets: 
       - n8n.${DOMAIN}
   metrics_path: /metrics
   scheme: https 
